# Table of instructions implemented in the emulator.

|   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 0 | x |   | * | * |   |   |   |   |   |   |   | * |   |   |   |   | 0 |
| 1 |   |   |   | * |   |   |   |   |   |   |   | * |   |   |   |   | 1 |
| 2 |   |   | * | * |   |   |   |   |   |   |   | * |   |   |   |   | 2 |
| 3 |   |   |   | * |   |   |   |   |   |   |   | * |   |   |   |   | 3 |
| 4 |   |   | * | * | * |   |   |   |   |   |   | * | x |   |   |   | 4 |
| 5 |   |   |   | * | * |   |   |   |   |   |   | * | * |   |   |   | 5 |
| 6 |   |   | * | * |   |   |   |   |   |   |   | * |   |   |   |   | 6 |
| 7 |   |   |   | * |   |   |   |   |   |   |   | * |   |   |   |   | 7 |
| 8 |   |   | * | * |   |   |   |   |   |   |   | * |   |   |   |   | 8 |
| 9 |   |   |   | * |   |   |   |   |   |   |   | * |   |   |   |   | 9 |
| a |   |   |   | * |   |   |   |   |   |   |   | * |   |   |   |   | a |
| b |   |   |   | * |   |   |   |   |   |   |   | * |   |   |   |   | b |
| c |   |   | * | * |   |   |   |   |   |   |   |   |   |   |   |   | c |
| d |   |   |   | * | * |   |   |   |   |   |   |   | * |   |   |   | d |
| e |   |   | * | * |   |   |   |   |   |   |   | * |   |   |   |   | e |
| f |   |   |   | * | * |   |   |   |   |   |   | * | * |   |   |   | f |
|   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f |   |

`x ~ instruction done`  
`* ~ no instruction`





















